FItUI/LoginPage.xaml

<Window x:Class="UI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" Height="400" Width="500"
        Background="#F0F4C3">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\MAJESTY\source\repos\fittrack\FItUI\Resources\fitness_dashboard.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Border Background="#CCFFFFFF" CornerRadius="10" Padding="20" Margin="50,40,50,50" Opacity="0.9">
            <StackPanel>
                <TextBlock Text="Welcome to the FitApp" FontSize="24" FontWeight="Bold" Foreground="#388E3C" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username:" FontSize="14" Foreground="#388E3C" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="UsernameTextBox" Width="250" Height="30" Background="#FFFFFF" BorderBrush="#388E3C" BorderThickness="2" Padding="5" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password:" FontSize="14" Foreground="#388E3C" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <PasswordBox Name="PasswordBox" Width="250" Height="30" Background="#FFFFFF" BorderBrush="#388E3C" BorderThickness="2" Padding="5" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Button Content="Login" x:Name="Login" Width="150" Height="40" Background="#388E3C" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Click="LoginButton_Click" Margin="0,20,0,0"/>
                <TextBlock FontSize="14" Foreground="#388E3C" HorizontalAlignment="Center" Margin="0,20,0,0" MouseDown="RegisterLink_MouseDown" Cursor="Hand">
                    <Run Text="Don't have an account? " />
                    <Run Text="Register Here" Foreground="Blue" TextDecorations="Underline" />
                </TextBlock>
                <!-- Make the TextBlock act as a hyperlink -->
                <TextBlock MouseDown="RegisterLink_MouseDown" Foreground="Blue" TextDecorations="Underline" HorizontalAlignment="Center" Cursor="Hand" Margin="0,10,0,0" Text="Register Here"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>